GOOGLE_ID= 80378034014-su9pshf9o9nsrt01saf9q842sthpc7a3.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://sancheznot-Ecommerces:241750212424Rs@cluster0.4lgqddc.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYZKD43TSG4OJ6MNU"
S3_SECRET_ACCESS_KEY="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"
ADMIN_EMAIL=["sancheznotdev@gmail.com"]